# Configuration file

general {
    # Disables or Enables the message sent to the player when AutoJump gets turned off! [default: true]
    B:messageEnabled=true

    # Disables or Enables the sound when the AutoJump gets turned off! [default: true]
    B:soundEnabled=true
}


